MailSenderSource/Les3/MailSender/MailSenderGUI/Views/SavePersonView.xaml

<UserControl x:Class="MailSender.GUI.Views.SavePersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MailSender.GUI.Views"  
             DataContext="{Binding SenderModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <TextBlock Text="ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBlock Text="Имя:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Text="Адрес:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/> 
        
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentPerson.PersonesId}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentPerson.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentPerson.Address}"/> 
        
        <UniformGrid Columns="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Создать" Margin="0,10" Padding="25,3" Command="{Binding NewPersoneCommand}"/>
            <Button Content="Сохранить" Margin="0,10" Padding="25,3"
                    Command="{Binding SavePersoneCommand}"
                    CommandParameter="{Binding CurrentPerson}"/>
        </UniformGrid>
    </Grid>
</UserControl>
