MailSenderWPF/MailSenderMainWindow.xaml

<Window x:Class="MailSenderWPF.MailSenderMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 6"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem 
                Header="Данные">
                <Grid 
                    Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem
                            Header="Отправители"
                            >
                            <Grid
                                Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <DataGrid
                                    Grid.Column="0"
                                    AutoGenerateColumns="False"
                                    RowBackground="LightGray"
                                    AlternatingRowBackground="White"
                                    ItemsSource="{Binding SendersList}"
                                    SelectedItem="{Binding SelectedSender}"
                                    CanUserAddRows="False"
                                    IsReadOnly="True"
                                    HorizontalGridLinesBrush="Gray">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Header="#"
                                            Binding="{Binding Id}"
                                            Width="20"/>
                                        <DataGridTextColumn
                                            Header="Имя"
                                            Binding="{Binding Name}"
                                            Width="75"/>
                                        <DataGridTextColumn
                                            Header="E-Mail"
                                            Binding="{Binding EMail}"
                                            Width="100"/>
                                        <DataGridTemplateColumn
                                            Header="SMTP"
                                            Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            DataContext="{Binding SMTP}"
                                                            Text="{Binding Domain}"/>
                                                        <TextBlock
                                                            Text=":"/>
                                                        <TextBlock
                                                            DataContext="{Binding SMTP}"
                                                            Text="{Binding Port}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                                <Grid
                                    Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0">
                                        <TextBlock
                                            Text="Name"/>
                                        <TextBlock
                                            Text="E-Mail"/>
                                        <TextBlock
                                            Text="Password"/>
                                        <TextBlock
                                            Text="SMTP"/>
                                        <TextBlock
                                            Text="Port"/>
                                    </StackPanel><StackPanel
                                        Grid.Column="0">
                                        <TextBlock
                                            Text="Name"/>
                                        <TextBlock
                                            Text="E-Mail"/>
                                        <TextBlock
                                            Text="Password"/>
                                        <TextBlock
                                            Text="SMTP"/>
                                        <TextBlock
                                            Text="Port"/>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        DataContext="{Binding SelectedSender}">
                                        <TextBox
                                            Text="{Binding Name}"/>
                                        <TextBox
                                            Text="{Binding EMail}"/>
                                        <TextBox
                                            Text="{Binding Password}"/>
                                        <TextBox
                                            DataContext="{Binding SMTP}"
                                            Text="{Binding Domain}"/>
                                        <TextBox
                                            DataContext="{Binding SMTP}"
                                            Text="{Binding Port}"/>
                                    </StackPanel>
                                </Grid>
                                <Button
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Content="Add"
                                    Command="{Binding AddCommand}"/>


                            </Grid>
                        </TabItem>
                        <TabItem
                            Header="Получатели">
                            <Grid
                                Background="#FFE5E5E5"
                                />
                        </TabItem>
                        <TabItem
                            Header="SMTP">
                            <Grid
                                Background="#FFE5E5E5"
                                />
                        </TabItem>
                        <TabItem
                            Header="Письма">
                            <Grid
                                Background="#FFE5E5E5"
                                />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem 
                Header="Планировщик" 
                HorizontalAlignment="Right" 
                >
                <Grid
                    Background="#FFE5E5E5"
                    />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
